{
  "extends": "@adaptive-auth/config-typescript/node-service",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dev-apps",
    "bin",
    "data",
    "build",
    "dist",
    "./**/*.js",
    "./**/*.jsx"
  ]
}
