{
  "name": "vue-smart-layout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "sass": "^1.86.1",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^24.5.1",
    "@types/vue": "^1.0.31",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "@unocss/eslint-plugin": "^66.5.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint": "^9.35.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  }
}
