{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
